apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tenancy-service
  description: API responsável pela gestão de tenants.
  annotations:
    github.com/project-slug: cesarnetoaxis/tenant
    roadie-backstage-pull-requests/default-filter: is:open is:pr
    sonarqube.org/project-key: YOUR_INSTANCE_NAME/YOUR_PROJECT_KEY
spec:
  type: openapi
  lifecycle: production
  owner: equipe-tenant
  definition:
    $text: https://raw.githubusercontent.com/cesarnetoaxis/tenant/main/tenant.yaml
