apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: access-management
  description: Módulo de gerenciamento de acesso da plataforma Ger7
  annotations:
    backstage.io/source-location: url:https://github.com/Axis-Mobfintech/Ger7.Gtw7.Portal.AccessManagement/tree/develop
    sonarqube.org/project-key: ger7-access-management
    github.com/project-slug: cesarnetoaxis/tenant
    roadie-backstage-pull-requests/default-filter: is:open is:pr
spec:
  type: service
  lifecycle: production
  owner: axis-mobfintech

