apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: tenant-api
  description: API Tenant
  annotations:
    github.com/project-slug: cesarnetoaxis/tenant
    roadie-backstage-pull-requests/default-filter: is:open is:pr
spec:
  type: openapi
  lifecycle: production
  owner: cesarnetoaxis
   definition:
    $text:

