apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: string
  description: "usuário string, gerado automaticamente via Identity Service"
spec:
  memberOf: [group:default/string]
  profile:
    displayName: string
    email: string@gmail.com



---




apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: cesarrneto
  description: "usuário Cesar A R Neto, gerado automaticamente via Identity Service"
spec:
  memberOf: [group:default/admin]
  profile:
    displayName: Cesar A R Neto
    email: cnjvdg@gmail.com


---

apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: cesarneto
  description: "Usuário: Cesar Neto, gerado automaticamente via Identity Service"
spec:
  memberOf: [group:default/dev]
  profile:
    displayName: Cesar Neto
    email: cesarrneto@hotmail.com