apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: teste
  description: "Usuário: TESTANDO, gerado automaticamente via Identity Service"
spec:
  memberOf: [group:default/teste]
  profile:
    displayName: TESTANDO
    email: teste@gmail.com