apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: teste
  description: "Usuário: teste, gerado automaticamente via Identity Service"
spec:
  memberOf: [group:default/teste]
  profile:
    displayName: teste
    email: teste@teste.teste
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: teste2
  description: "Usuário: teste, gerado automaticamente via Identity Service"
spec:
  memberOf: [group:default/teste]
  profile:
    displayName: teste
    email: teste@teste.teste